{
  "ConnectionStrings": {
    "WebAPI_ConnectionString": "Server=DESKTOP-JQULRAF\\SQLEXPRESS;Database = PR_ERP; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
